<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.sven-amann</groupId>
	<artifactId>jph</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JPasswordHasher</name>

	<url>https://github.com/salsolatragus/JPasswordHasher</url>
	<description>A Java implementation of Steve Cooper's PasswordHasher Firefox plugin.</description>
	<developers>
		<developer>
			<id>salsolatragus</id>
			<name>Sven Amann</name>
			<email>info@sven-amann.de</email>
			<url>https://www.sven-amann.de</url>
		</developer>
	</developers>
	
	<issueManagement>
		<url>https://github.com/salsolatragus/JPasswordHasher/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<scm>
		<url>https://github.com/salsolatragus/JPasswordHasher</url>
		<connection>scm:git:git://github.com/salsolatragus/JPasswordHasher.git</connection>
		<developerConnection>scm:git:git@github.com:salsolatragus/JPasswordHasher.git</developerConnection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.svenamann.jph.JPasswordHasher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>